{
  "initial_speed": 2.0,
  "min_creatures": 20,
  "initial_energy": 50.0,
  "volcano_x": 0.0,
  "volcano_y": 0.0,
  "volcano_interval": 30.0,
  "volcano_radius": 600.0,
  "volcano_count": 60,
  "volcano_particle_energy": 30.0,
  "meteorite_interval": 12.0,
  "meteorite_count": 18,
  "meteorite_length": 180.0,
  "meteorite_particle_energy": 40.0,
  "particle_decay_rate": 0.005,
  "base_metabolism": 0.07,
  "age_metabolism_factor": 0.04,
  "move_cost": 0.002,
  "reproduce_threshold": 60.0,
  "reproduce_energy_ratio": 0.3,
  "vision_range": 150.0,
  "contact_range": 15.0,
  "mutation_rate": 0.15,
  "initial_connections_min": 6,
  "initial_connections_max": 12,
  "species_similarity_threshold": 0.9,
  "heat_dissipation_coefficient": 0.002,
  "feed_efficiency": 0.5,
  "combat_temp_weight": 0.5,
  "combat_speed_weight": 0.3,
  "combat_ally_weight": 0.8,
  "combat_ally_range": 50.0,
  "dominant_min_age": 500.0,
  "initial_scale": 0.6,
  "organ_nose_cost": 0.005,
  "organ_eye_cost": 0.008,
  "organ_mouth_cost": 0.003,
  "volcano_heat_range": 800.0,
  "heat_metabolism_factor": 0.5,
  "cold_loss_factor": 1.0,
  "trail_decay_rate": 0.12,
  "nose_half_angle": 0.5235987755982988
}